Test@Test file@0
E:\workplace\PythonInternet\client\test\client\client_net_module.py|1480211106.1443055|22fbb4701d5160be09edd011c027346a
E:\workplace\PythonInternet\client\test\client\file_receive_from_server.py|1480164039.1344595|9a1a7f909a8b20be35522dd8add85ddd
E:\workplace\PythonInternet\client\test\client\file_send_to_server.py|1480174973.4256756|4868b91d071f613af9317c0d6546d3d8
E:\workplace\PythonInternet\client\test\client\__pycache__\file_receive_from_server.cpython-35.pyc|1480164040.3555713|5976e7b3743ffe9665833df040339fbe
E:\workplace\PythonInternet\client\test\client\__pycache__\file_send_to_server.cpython-35.pyc|1480175596.410135|40dbaf7b19dee139558b3c807b50c188
E:\workplace\PythonInternet\client\test\client\__pycache__\ui.cpython-35.pyc|1480155395.3399508|1f076a4697b414c9ce3d393acf81f56b
E:\workplace\PythonInternet\client\test\client\__pycache__\|1480223716.0642674
E:\workplace\PythonInternet\client\test\client\|1480223716.0642674
E:\workplace\PythonInternet\client\test\file_receive.py|1480152118.0908997|a560b7d0cdafa65219ead972dfee7148
E:\workplace\PythonInternet\client\test\file_send.py|1480154740.029461|e18ca7762dbe5f5cba77f55a44a05a14
E:\workplace\PythonInternet\client\test\server\acitvies.py|1480178193.4932039|cabe10960392e0bb737598afd58a6186
E:\workplace\PythonInternet\client\test\server\file_receive_server.py|1480176084.780794|1d6a04fdc47ccce6969916e26faf8893
E:\workplace\PythonInternet\client\test\server\file_send_server.py|1480164077.4029958|1add2fccce1a17d659c372e779411f81
E:\workplace\PythonInternet\client\test\server\main.py|1480173846.826527|32a53c0f84e133ff73bc360c499a2b03
E:\workplace\PythonInternet\client\test\server\repository\12_45|1480215262.285997|82dabb8c40c88dfb3ad7c0aff1154ebb
E:\workplace\PythonInternet\client\test\server\repository\1_4|1480215235.8023634|72c00666dcd1b95a2096faaf7af94ac2
E:\workplace\PythonInternet\client\test\server\repository\789_654|1480215273.6374698|ee39b96db563c30a70363dcf5f2064b0
E:\workplace\PythonInternet\client\test\server\repository\79_6|1480215260.5907369|24217f84797a34a1d31a286d3d949efd
E:\workplace\PythonInternet\client\test\server\repository\9_65|1480157731.7310615|68e7d841b0bd9faf42526596e1836ab7
E:\workplace\PythonInternet\client\test\server\repository\|1480223716.111139
E:\workplace\PythonInternet\client\test\server\repository.py|1480176084.7466683|952dfb526c74b0196f22b48da1b1c944
E:\workplace\PythonInternet\client\test\server\user.py|1480176138.8688128|439a9c1d41a22df8436d6b226800679f
E:\workplace\PythonInternet\client\test\server\userlist.txt|1480161582.0249662|1e09845751b76d31cc20d21d1c8f9ff9
E:\workplace\PythonInternet\client\test\server\users\tt.txt|1480176779.166373|13a919cca5db3d092b5c7d615f927111
E:\workplace\PythonInternet\client\test\server\users\xxxx.txt|1480177658.2953656|0644ef2f06ede63cc6c03b7b03e02201
E:\workplace\PythonInternet\client\test\server\users\|1480223716.111139
E:\workplace\PythonInternet\client\test\server\__pycache__\acitvies.cpython-35.pyc|1480214996.541806|0fad690eb6c4d80a2587dd15301752aa
E:\workplace\PythonInternet\client\test\server\__pycache__\file_receive_server.cpython-35.pyc|1480176086.752966|096de68ef863ce2d92bdcef4092995ac
E:\workplace\PythonInternet\client\test\server\__pycache__\file_send_server.cpython-35.pyc|1480164210.226488|35245bdc4ad1c8add0a573a5c7a56624
E:\workplace\PythonInternet\client\test\server\__pycache__\repository.cpython-35.pyc|1480176086.737391|19579bdddf1b95aba213c7f32e613d51
E:\workplace\PythonInternet\client\test\server\__pycache__\user.cpython-35.pyc|1480176141.2650023|de24ea9c6a0a375afe3ad95280223f62
E:\workplace\PythonInternet\client\test\server\__pycache__\|1480223716.1267655
E:\workplace\PythonInternet\client\test\server\服务器与客户端的通信方法.docx|1480155664.3035572|3fbadd5c823a04bf8ce656d2d0a43ae7
E:\workplace\PythonInternet\client\test\server\|1480223716.111139
